# Draconic Evolution native fusion matches catalysts exactly, so mutable tools
# and armor are matched as ore ingredients instead.

<ore:progressionBow>.add(<minecraft:bow:32767>);
<ore:progressionDiamondDrill>.add(<ic2:diamond_drill:32767>);
<ore:progressionIc2Drill>.add(<ic2:drill:32767>);
<ore:progressionIc2Chainsaw>.add(<ic2:chainsaw:32767>);
<ore:progressionNanoSaber>.add(<ic2:nano_saber:32767>);
<ore:progressionIridiumDrill>.add(<ic2:iridium_drill:32767>);
<ore:progressionAdvancedChainsaw>.add(<gravisuite:advancedchainsaw:32767>);
<ore:progressionWyvernPick>.add(<draconicevolution:wyvern_pick:32767>);
<ore:progressionWyvernAxe>.add(<draconicevolution:wyvern_axe:32767>);
<ore:progressionVajra>.add(<gravisuite:vajra:32767>);
<ore:progressionInfinityDrill>.add(<industrialforegoing:infinity_drill:32767>);

<ore:progressionNanoChestplate>.add(<ic2:nano_chestplate:32767>);
<ore:progressionNanoHelmet>.add(<ic2:nano_helmet:32767>);
<ore:progressionNanoLeggings>.add(<ic2:nano_leggings:32767>);
<ore:progressionNanoBoots>.add(<ic2:nano_boots:32767>);

<ore:progressionQuantumHelmet>.add(<ic2:quantum_helmet:32767>);
<ore:progressionQuantumLeggings>.add(<ic2:quantum_leggings:32767>);
<ore:progressionQuantumBoots>.add(<ic2:quantum_boots:32767>);
<ore:progressionGraviChestplate>.add(<gravisuite:gravichestplate:32767>);
